# .env
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar

SONARQUBE_HOST_URL=http://localhost:9000
SONARQUBE_PROJECT_NAME=default
// need to get a token in sonar host
SONARQUBE_PROJECT_TOKEN=


POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
RUN_SONARQUBE=true